2_XML_VALIDATION/SCHEMA_FILES/emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="firstname" type="xs:string"></xs:element>
                                        <xs:element name="middlename" type="xs:string"></xs:element>
                                        <xs:element name="lastname" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="salary">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="grosssalary" type="xs:double"></xs:element>
                                        <xs:element name="netsalary" type="xs:double"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="houseno" type="xs:string"></xs:element>
                                                    <xs:element name="societyname" type="xs:string"></xs:element>
                                                    <xs:element name="street" type="xs:string"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="state" type="xs:string"></xs:element>
                                        <xs:element name="city" type="xs:string"></xs:element>
                                        <xs:element name="pincode" type="xs:integer"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Employee_ID" type="xs:integer"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>